---
system:
  hostname: "odkbuild-development"
users:
  build_user: build
  xls_service_user: xls_service
  provisioning_user: ubuntu
database:
  host: '"::1"'
  name: odkbuild
  application_user:
    name: odkbuild
    pass: odkbuild
  backup:
    s3_access_key: ""
    s3_secret_key: ""
    s3_region: ""
    s3_destination_prefix: ""
app:
  ruby_version: "ruby-2.3.1"
  process_name: "build-server"
  root_dir: "/srv/odkbuild"
xls_service:
  release_version: "1.0"
  process_name: "xls-service"
  root_dir: "/srv/xls_service"
http:
  host_name: "build.opendatakit.org"
  ssl: false
  force_ssl: false
ci:
  project: opendatakit/build
  branch: release
  keep_old_releases: 5
monitoring:
  email: ""

